<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url('d.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


  <body >
  <br>
  <br>
  
   <table align="center" style="width:80%" class="table table-bordered table-striped table-dark">
  <tr>
    <td><b> student name</b></td>
    <td><b>student number</b></td>
  <td><b>Project title</b></td>
      <td><b>Status</b></td>
      <td><b>Year</b></td>
       
        
  </tr>

  <tr>
    <td>Harshak</td>
    <td><p>Cse17026</p></td>
   
   <td><p><a href="desc.html">Understand the emotions of dogs</a></p></td>
   <td><p>Ongoing</p></td>
    <td><p>2018</p></td>
    
  </tr>
    <tr>
     <td>Raghul</td>
    <td><p>Cse17047</p></td>
    <td><p><a href="">Landsat image analysis using Neural  network</a></p></td>
   <td><p>Completed</p></td>
    <td><p>2019</p></td>
  </tr>
  <tr>
  <td>Jaswanth reddy</td>
    <td><p>Cse17028</p></td>
   
     <td><p><a href="">Health APP</a></p></td>
   <td><p>Ongoing</p></td>
    <td><p>2018</p></td>
  </tr>
  <tr>
   <td>Guhan ram</td>
    <td><p>Cse17088</p></td>
    <td><p><a href=""><p>Boxing prediction using machine learning</p></a></p></td>
   <td><p>completed</p></td>
    <td><p>2020</p></td>
  </tr>
</table>
<h1 align="center" > <a href="new.html" class="btn btn-primary btn-xs" >Add</a></h1><br />
<br><br>
   <h1 align="center" > <a href="index.html" class="btn btn-info btn-xs" >Log out</a></h1><br />
   <br />
  </div>
  </body>